<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Configures Mobile Device Management</string>
            <key>PayloadDisplayName</key>
            <string>SghinLoad Device Management</string>
            <key>PayloadIdentifier</key>
            <string>com.sghinload.mdm.372F13B0-4842-4445-BE84-D869095CE663</string>
            <key>PayloadType</key>
            <string>com.apple.mdm</string>
            <key>PayloadUUID</key>
            <string>372F13B0-4842-4445-BE84-D869095CE663</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ServerURL</key>
            <string>https://sghinload.com/mdm/</string>
            <key>CheckInURL</key>
            <string>https://sghinload.com/mdm/checkin/</string>
            <key>AccessRights</key>
            <integer>8191</integer>
            <key>CheckOutWhenRemoved</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadDescription</key>
            <string>Configures Web Clip</string>
            <key>PayloadDisplayName</key>
            <string>SghinLoad Device Link</string>
            <key>PayloadIdentifier</key>
            <string>com.sghinload.webclip.02903BF7-88F9-455A-A0BB-2D72C67DEDE2</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>02903BF7-88F9-455A-A0BB-2D72C67DEDE2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>SghinLoad</string>
            <key>URL</key>
            <string>sghinload://link/</string>
            <key>Icon</key>
            <data>
            /* Base64 app icon would go here */
            </data>
        </dict>
        <dict>
            <key>PayloadDescription</key>
            <string>Manages Apps</string>
            <key>PayloadDisplayName</key>
            <string>App Management</string>
            <key>PayloadIdentifier</key>
            <string>com.sghinload.appmanagement.73F67707-0058-4940-B943-170869FF4B7A</string>
            <key>PayloadType</key>
            <string>com.apple.app.management</string>
            <key>PayloadUUID</key>
            <string>73F67707-0058-4940-B943-170869FF4B7A</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ManagedApps</key>
            <array>
                <dict>
                    <key>ManagementFlags</key>
                    <integer>0</integer>
                </dict>
            </array>
        </dict>
        <dict>
            <key>PayloadDescription</key>
            <string>Device Identification Certificate</string>
            <key>PayloadDisplayName</key>
            <string>SghinLoad Device Certificate</string>
            <key>PayloadIdentifier</key>
            <string>com.sghinload.certificate.F67C302C-6E2C-4266-8423-3161641852CC</string>
            <key>PayloadType</key>
            <string>com.apple.security.pem</string>
            <key>PayloadUUID</key>
            <string>F67C302C-6E2C-4266-8423-3161641852CC</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadContent</key>
            <data>
            /* Base64 certificate placeholder */
            </data>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Installation of this profile will link your device to SghinLoad and you will be able to install apps by tapping "INSTALL" buttons. You can always remove this profile from Settings App to unlink your device</string>
    <key>PayloadDisplayName</key>
    <string>SghinLoad device link</string>
    <key>PayloadIdentifier</key>
    <string>com.sghinload.D5ACCF4F-C70E-41C8-993F-DC7C51B18B34</string>
    <key>PayloadOrganization</key>
    <string>sghinload</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>D5ACCF4F-C70E-41C8-993F-DC7C51B18B34</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>ConsentText</key>
    <dict>
        <key>default</key>
        <string>This profile allows SghinLoad to install apps on your Apple TV.</string>
    </dict>
</dict>
</plist>